### CREATE
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "nestjs stuff", 
    "description": "eat garlic tots again" 
}

### CREATE (Empty throws exception)
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "", 
    "description": "" 
}

### GET BY ID 
GET http://localhost:3000/tasks/4a15a230-429a-11ea-b49b-59abb0818b27
 
### GET ALL 
GET http://localhost:3000/tasks

### GET with Filter 
GET http://localhost:3000/tasks?search=&status=HELLO
 
### DELETE 
 DELETE http://localhost:3000/tasks/8d7049b0-4298-11ea-b046-651783244de2


@id = c3f27610-4a69-11ea-94d6-e1ae99b48fd2
### Update Status 
 PATCH http://localhost:3000/tasks/{{id}}/status
 Content-Type: application/json

 {
     "taskStatus": "done"
 }